# Spring JPA - setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/equine-training-tracker-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security - setup
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${AWS_COGNITO_REGION}.amazonaws.com/${AWS_COGNITO_USER_POOL_ID}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${AWS_COGNITO_REGION}.amazonaws.com/${AWS_COGNITO_USER_POOL_ID}/.well-known/jwks.json